<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Aquí podran encontrar proyectos de desarrollo web para inspirarse y conocer el trabajo de Alejandro Greiff (creador del sitio) como Front-End developer" />
        <meta name="keywords" content="Project, Greiff, Proyecto, Desarrollo web, Diseñador, Sitio web, Portafolio digital" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://kit.fontawesome.com/36bc0f21c1.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
        <link rel="icon" href="../images/project-greiff-logo.jpeg" />
        <title>PG-Proyectos</title>
    </head>

    <body>
        <header class="header" id="inicio">
            <nav class="nav row navbar navbar-expand-mlg">
                <div class="logoTitulo col-sm-8 col-md-6 col-lg-5">
                    <a class="logoTitulo__linkLogo" href="../index.html"><img class="logoTitulo__logo" src="../images/logo-trasparente.png" alt="Logo" /></a>
                    <h1 class="logoTitulo__titulo">Project Greiff</h1>
                </div>
                <button class="nav__button navbar-toggler btn btn-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="nav__icon fas fa-bars"></i>
                </button>
                <div class="col-lg-12 collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="listaLinks navbar-nav">
                        <li class="listaLinks__item nav-item"><a class="listaLinks__links nav-link" href="../index.html">Inicio</a></li>
                        <li class="listaLinks__item nav-item"><a class="listaLinks__links nav-link" href="../index.html#conocimientos">Conocimientos</a></li>
                        <li class="listaLinks__item nav-item"><a class="listaLinks__links nav-link" href="../index.html#sobreMi">Sobre mí</a></li>
                        <li class="listaLinks__item nav-item"><a class="listaLinks__links nav-link" href="proyectos.html">Proyectos</a></li>
                        <li class="listaLinks__item nav-item"><a class="listaLinks__links nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            <a class="header__flechaHome" href="#inicio"><img class="header__img" src="../images/flecha-home.png" alt="go-up" /></a>
        </header>
        <main class="mainProyectos">
            <section>
                <article id="proyecto1" class="proyectoContenedor">
                    <div class="proyecto proyecto1" data-aos="fade-right">
                        <img class="proyecto__img" src="../images/project-greiff-min.png" alt="project-greiff" />
                        <h2 class="proyecto__h2">Project Greiff</h2>
                        <p class="proyecto__p">
                            Este es el prototipo de portafolio virtual para mostrar los proyectos de desarrollo web desde el lado del Front-End. En este caso el sitio está maquetado con HTML y estilizado con CSS, con la ayuda de sass y bootstrap. <br />
                            <a href="https://alejandrokit.github.io/Proejct-Greiff-28135/">Link al sitio</a>
                        </p>
                    </div>
                </article>
                <article id="proyecto2" class="proyectoContenedor">
                    <div class="proyecto proyecto2" data-aos="fade-left">
                        <img class="proyecto__img" src="../images/greiff-calendar.png" alt="calendar" />
                        <h2 class="proyecto__h2">Greiff Calendar</h2>
                        <p class="proyecto__p">
                            Este es mi primer proyecto con el que aprendí las bases de JavaScript durante el curso de CoderHouse de JS. <br />
                            En el sitio demuestro conocimiento y uso de objetos, clases, arreglos, funciones, conocimientos de manejo y alteración del DOM, eventos. <br />
                            <a href="https://alejandrokit.github.io/JavaScript-20100/" target="blank_">Link al sitio</a>
                        </p>
                    </div>
                </article>
                <article id="proyecto3" class="proyectoContenedor">
                    <div class="proyecto proyecto3" data-aos="fade-right" data-aos-once="true">
                        <img class="proyecto__img" src="../images/Street_Wearing.png" alt="Street_Wearing" />
                        <h2 class="proyecto__h2">Street Wearing <span class="badge badge-secondary badge-warning">New</span></h2>
                        <p class="proyecto__p">
                            Primer simulador de e-commerce desarrollado con React sobre ropa urbana con lógica de carrito y con una compra que se registra en Firebase. <br />
                            <a href="https://reactcoderhouse.vercel.app/" target="blank_">Link al sitio</a>
                        </p>
                    </div>
                </article>
            </section>
            <section class="canalYT">
                <h2 class="canalYT__h2">Canal de YouTube<span class="badge badge-warning">New</span></h2>
                <div class="canalYTTexto">
                    <p class="canalYTTexto__p">Además de la programacion tengo como pasatiempo la creación de contenido para YouTube en donde hablo de temas varios que quiero compartir con cualquiera que quiera escucharme.</p>
                    <a class="canalYTTexto__link" href="https://www.youtube.com/channel/UCpz-XNTgpXAc90cq8TAn6VA">Link a mi canal</a>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5PHLjUCIiHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
        <footer>
            <div class="footer__img">
                <img src="../images/logo-trasparente.png" alt="Logo" />
            </div>
            <div class="redes">
                <span class="redes__span">Redes sociales</span>
                <ul class="redesLinks">
                    <li class="redesLinks__item"><a class="redesLinks__link" href="https://www.linkedin.com/in/alejandro-greiff-097a3420a/" target="_blank">Linkedin</a></li>
                    <li class="redesLinks__item"><a class="redesLinks__link" href="https://www.instagram.com/beast.boy___/?hl=es-la" target="_blank">Instagram</a></li>
                    <li class="redesLinks__item"><a class="redesLinks__link" href="https://www.youtube.com/channel/UCpz-XNTgpXAc90cq8TAn6VA" target="_blank">YouTube</a></li>
                    <li class="redesLinks__item"><a class="redesLinks__link" href="https://wa.me/3512804390" target="_blank">WhatsApp</a></li>
                </ul>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/ulg/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
